# base-multiple-module

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/taivn/common/arraytype/: AbstractArrayTypeDescriptor.java  ArraySqlTypeDescriptor.java  ArrayUtil.java  IntArrayType.java  IntArrayTypeDescriptor.java  StringArrayType.java  StringArrayTypeDescriptor.java
common/src/main/java/com/taivn/common/base/controller/: BaseController.java
common/src/main/java/com/taivn/common/base/converter/: BaseConverter.java
common/src/main/java/com/taivn/common/base/dto/: BaseComboboxDTO.java  BaseDTO.java  BaseEntity.java  SearchResultDTO.java  SerializableDTO.java
common/src/main/java/com/taivn/common/base/repository/: BaseRepository.java
common/src/main/java/com/taivn/common/base/service/: BaseDataService.java  BaseDataServiceImpl.java
common/src/main/java/com/taivn/common/builder/: ArrayPredicate.java  PredicateBuilder.java
common/src/main/java/com/taivn/common/builder/bean/: Condition.java  SearchCondition.java  SearchResult.java
common/src/main/java/com/taivn/common/config/: GlobalProperties.java
common/src/main/java/com/taivn/common/constant/: Constants.java  DataType.java  Operator.java
common/src/main/java/com/taivn/common/enums/: EnumsCommon.java  ErrorCodes.java  ErrorDetailEnum.java  UserTypeEnum.java
common/src/main/java/com/taivn/common/exception/: HashException.java  NotFoundException.java  UserDefinedException.java
common/src/main/java/com/taivn/common/logging/: InjectLog.java  LogAspect.java
common/src/main/java/com/taivn/common/service/: I18nMessageService.java
common/src/main/java/com/taivn/common/template/: ResponseTemplate.java
common/src/main/java/com/taivn/common/util/: AssertUtil.java  CollectionUtil.java  CsvReader.java  CsvWriter.java  DateTimeUtil.java  EnumUtil.java  FileUtil.java  MapperUtil.java  RandomStringUtil.java  StringUtil.java
core/: pom.xml
core/src/main/java/com/taivn/core/converter/: SampleConverter.java
core/src/main/java/com/taivn/core/exception/: InvalidRequestException.java  RequestNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
core/src/main/java/com/taivn/core/exception/handler/: BaseExceptionHandler.java
core/src/main/java/com/taivn/core/service/: PermissionService.java  SampleService.java  SampleServiceImpl.java
dto/: pom.xml
dto/src/main/java/com/taivn/dto/: CreateSampleDTO.java  PermissionDTO.java  SampleDTO.java
entity/: pom.xml
entity/src/main/java/com/taivn/entity/table/: SampleTbl.java
management/: HELP.md  launch-qc.bat  launch-staging.bat  launch.bat  pom.xml
management/src/main/java/com/taivn/annotations/: Permitted.java
management/src/main/java/com/taivn/config/: InterceptorConfig.java
management/src/main/java/com/taivn/controller/: SampleController.java
management/src/main/java/com/taivn/filter/: PermissionServiceFilter.java  SimpleCorsFilter.java
management/src/main/java/com/taivn/interceptor/: ActionTracingInterceptor.java
management/src/main/java/com/taivn/main/: ManagementApplication.java  ServletInitializer.java
management/src/main/java/com/taivn/util/: Authorize.java
management/src/main/resources/: application.yml  bootstrap.yml
management/src/main/resources/i18n/: message_en.properties
management/src/test/java/com/taivn/management/: ManagementApplicationTests.java
repository/: pom.xml
repository/src/main/java/com/taivn/repository/: SampleRepository.java
