<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <!--Project information-->
    <groupId>com.taivn</groupId>
    <artifactId>pom-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent</name>
    <description>Base parent pom for multiple modules projects</description>

    <!--Add modules-->
    <modules>
        <module>common</module>
        <module>management</module>
        <module>core</module>
        <module>dto</module>
        <module>entity</module>
        <module>repository</module>
    </modules>

    <!--Add properties-->
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sample.property>This is sample property</sample.property>
        <jacoco-maven-plugin.version>0.8.1</jacoco-maven-plugin.version>
        <commons-io.version>2.6</commons-io.version>
        <model-mapper.version>2.3.5</model-mapper.version>
        <poi.version>3.15</poi.version>
        <poi-ooxml.version>3.15</poi-ooxml.version>
        <mockito-core.version>3.0.0</mockito-core.version>
        <byte-buddy.version>1.10.1</byte-buddy.version>
        <jaxb-api.version>2.3.0</jaxb-api.version>
        <javassist.version>3.23.1-GA</javassist.version>
        <guava.version>29.0-jre</guava.version>
        <findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <powermock.version>1.7.1</powermock.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <model-mapper.version>2.3.5</model-mapper.version>
        <ojdbc.version>12.1.0.1.0</ojdbc.version>
        <springboot.admin.server>2.0.3</springboot.admin.server>
        <mockito.version>1.8.5</mockito.version>
        <poi.version>3.15</poi.version>
        <poi-ooxml.version>3.15</poi-ooxml.version>
        <mockito-core.version>3.0.0</mockito-core.version>
    </properties>

    <!--Add dependencies-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.taivn</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taivn</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taivn</groupId>
                <artifactId>dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taivn</groupId>
                <artifactId>entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taivn</groupId>
                <artifactId>repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${model-mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>